COMPOSE_CONVERT_WINDOWS_PATHS=1
APIGW_HOST_PORT=8080
JAEGER_HOST_PORT=16686
#TAG=latest
TAG=0.5.8
DOCKERHUB_FQDN=docker.sunet.se
ISSUER_HOSTNAME=issuer.example.com
ISSUER_FQDN=https://${ISSUER_HOSTNAME}
