COMPOSE_CONVERT_WINDOWS_PATHS=1
APIGW_HOST_PORT=8080
JAEGER_HOST_PORT=16686
TAG=0.5.15
DOCKERHUB_FQDN=docker.sunet.se
NETWORK_NAME=dc4eu_shared_network
ISSUER_HOST=issuer.example.com
ISSUER_URL=https://issuer.example.com:8000
SAML_IDP_HOST=simplesamlphp.example.com
SAML_MD_URL=https://simplesamlphp.example.com:8443/simplesaml/saml2/idp/metadata.php
SAML_DS_URL=https://ds.example.com
APIGW_HOST=apigw.example.com
APIGW_URL=http://apigw.example.com:8080
